@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{

    --color-background: #080324;

    --color-red: #F9003D;
    --color-purple: #6A00FF;
    --color-yellow: #FFAF00;
    --color-white: #D9D9D9;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100dvh;
    background-color: var(--color-background);
    color: var(--color-white);
    scroll-behavior: smooth;

    & header {
        width: 100%;
        height: 80px;
        background-color: var(--color-red);
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;

        & nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & img {
                width: 200px;
                height: auto;
                margin-left: 10px;
                border-radius: 5px;
            }

            .nav-menu {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Bebas Neue', cursive;
                gap: 20px;
                margin-right: 10px;

                & a {
                    color: var(--color-white);
                    text-decoration: none;
                    font-size: 20px;
                    transition: all 0.3s ease;

                    &:hover {
                        color: var(--color-yellow);
                    }
                }

                & button {
                    font-family: 'Bebas Neue', cursive;
                    font-size: 20px;
                    padding: 10px 20px;
                    background-color: var(--color-purple);
                    color: var(--color-white);
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;

                    &:hover {
                        background: linear-gradient(135deg, var(--color-purple) 30%, var(--color-yellow));
                    }
                }
            }
        }
    }

    & main {
        display: flex;
        flex-direction: column;
        justify-content: center;

        #home {
            background-image: url(../assets/imagem-fundo-banner.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: calc(100dvh - 80px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            & h1 {
                font-family: 'Bebas Neue', cursive;
                font-size: 60px;
                color: var(--color-white);
                margin-top: 100px;
            }

            & .string-decoration {
                position: relative;
                width: 350px;
                height: 5px;
                background-color: var(--color-yellow);
                margin: 20px 0;
                border-radius: 10px;

                &::after {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    background-color: var(--color-yellow);
                    bottom: -10px;
                    left: 50%;
                    transform: translateX(-50%);
                    border-radius: 50%;
                }
            }

            & p {
                font-family: 'Bebas Neue', cursive;
                font-size: 20px;
                color: white;
                font-weight: lighter;
            }

            & img {
                margin-top: 10px;
            }   
        }

        #sobre {
            width: 100%;
            min-height: 100dvh;
            display: flex;
            flex-direction: column;
            align-items: center;

            & h2 {
                font-family: 'Bebas Neue', cursive;
                font-size: 34px;
                color: var(--color-red);
                margin: 50px 0;
                text-align: center;
            }

            .sobre-grid {
                width: 80%;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto 1fr;
                gap: 20px;

                & img {
                    grid-area: 1 / 1 / 4 / 2;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }

                & h3 {
                    grid-area: 1 / 2 / 2 / 3;
                    color: var(--color-white);
                    font-family: 'Bebas Neue', cursive;
                    font-size: 28px;
                }

                & p {
                    grid-area: 2 / 2 / 4 / 3;
                    color: var(--color-white);
                    font-family: sans-serif;
                    line-height: 1.5;
                }
            }

            .sobre-cards {
                width: 80%;
                height: auto;
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 50px;
                flex-wrap: wrap;

                .card {
                    flex: 0 0 200px;
                    width: 200px;
                    height: 200px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    background-color: var(--color-white);
                    border-radius: 10px;
                    color: var(--color-yellow);

                    & h3 {
                        font-family: 'Bebas Neue', cursive;
                        font-size: 24px;
                        margin-bottom: 10px;
                    }

                    & p {
                        width: 70%;
                        height: 70px;
                        font-family: sans-serif;
                        line-height: 1.5;
                        font-weight: bolder;
                        background-color: blue;
                        color: white;
                        padding: 10px;
                        border-radius: 10px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;
                    }
                }
            }
        }

        #endereco {
            width: 100%;
            height: auto;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            & h2 {
                font-family: 'Bebas Neue', cursive;
                font-size: 34px;
                color: var(--color-red);
                margin-bottom: 20px;
            }

            .endereco-flex {
                width: 90%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;

                & p {
                    width: 350px;
                    height: 100px;
                    font-family: sans-serif;
                    line-height: 1.5;
                    font-weight: bolder;
                    padding: 10px;
                    border-radius: 10px;
                    text-align: left;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                & img {
                    width: 300px;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }

    & footer {
        width: 100%;
        height: 80px;
        background-color: var(--color-red);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media (max-width: 768px) {

  body {

    header {
      height: auto;
      padding: 15px 0;
      position: relative;

      nav {
        flex-direction: column;
        gap: 20px;

        img {
          margin-left: 0;
          width: 150px;
        }

        .nav-menu {
          flex-direction: column;
          margin-right: 0;
          gap: 15px;
          width: 100%;
          text-align: center;
        }
      }
    }

    main {

      #home {
        height: auto;
        min-height: 100vh;
        padding: 100px 20px;
        text-align: center;

        h1 {
          font-size: 42px;
          margin-top: 0;
        }

        .string-decoration {
          width: 250px;
          margin: 20px auto;
        }
      }

      #sobre {

        .sobre-grid {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          width: 90%;
          gap: 30px;

          img {
            grid-area: auto;
            height: 250px;
          }

          h3 {
            grid-area: auto;
            text-align: center;
          }

          p {
            grid-area: auto;
            text-align: center;
          }
        }

        .sobre-cards {
          flex-direction: column;
          align-items: center;

          .card {
            width: 80%;
            flex: 1 1 100%;
            max-width: 300px;
            
            h3 {
                font-size: 32px;
                margin-top: 5px;
            }

            p {
                margin-bottom: 5px;
            }
          }
        }
      }

      #endereco {

        .endereco-flex {
          flex-direction: column;
        }

        .endereco-flex p {
          width: 100%;
          height: auto;
          text-align: center;
        }

        .endereco-flex img {
          width: 100%;
          height: auto;
        }
      }

    }
  }
}
